<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif /* safe combination*/;
            /* 
            medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente =1em
            */
            font-size: 20px;

        }
        
        h1 {
            
            /* shorthand font

            font-family: 'Work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            - font-style -> font-weight: ->font-size -> font-family
            */

            font: italic bolder 3em 'Work sans', sans-serif;

        }

        h2 {
            font: bold 2em 'work sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod laborum dicta nam accusamus excepturi quia odit, repudiandae accusantium vel, dolorem, perspiciatis voluptatibus officia debitis blanditiis eveniet voluptatum nostrum veniam officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dicta ab, cupiditate iste quod officiis cumque, ratione repellendus recusandae et nam ad. Minima aperiam veritatis ex maxime ipsa beatae sed?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt sunt dolore nobis vel, autem dolorum. Voluptas facere, dolorem saepe explicabo reiciendis, obcaecati voluptatibus dignissimos ea quod ab tempore quisquam quasi.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque eveniet itaque voluptas hic pariatur odit delectus sunt dolorum ex officiis iusto quos sit a unde perspiciatis, illum enim dolorem aliquam.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis nostrum quidem repudiandae quis at assumenda mollitia necessitatibus, nam placeat? Corrupti sint sequi minima inventore ad dolorem, ex asperiores animi. In!</p>
</body>
</html>