<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Luckiest Guy', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Luckiest Guy', serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, qui? Debitis ullam rem, temporibus culpa saepe sunt minus reprehenderit accusantium cumque. Inventore, facilis eum provident omnis fugit perferendis? Sunt, molestiae!</p>

        <h2>Titulo 2</h2>
    
</body>
</html>