<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*  box-level */
            
            

            background-color: lightblue;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            border: 10px solid darkslategray;
            
        
            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;

        }

        a{          /*   inline-level    */

            border-width: 10px;
            border-style: solid;
            border-color: salmon;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;


        }
        


    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos tambem sao exemplos de box-level, mas os <a href="">links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>