<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;    
        }

        h1{
            box-shadow: 1px 1px 5px black;
        }

        nav{
            background-color: greenyellow;
            padding: 3px;
            box-shadow: 1px 1px 5px black;
        }
        nav > a{
            text-decoration: none;
            color: brown;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: salmon;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }

        article{
            background-color: blueviolet;
            padding: 5px;
        }

        article > aside{
            background-color: aquamarine;
        }
        
        footer{
            background-color: black;
            color: aqua;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, eos ad placeat neque expedita rerum pariatur velit ex dicta. Nulla soluta officia in provident laudantium molestias id deleniti. Aliquid, necessitatibus.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido Pelo CursoemVideo</p>

    </footer>
    <div id="bola"></div>


</body>
</html>